Repository: Royal-Code/RoyalIdentity
Catalog: royal-identity/RoyalIdentity.Razor/Resources/AccountResources.*.resx
Languages: es_419, pt_br

# Common_Continue
source: Continue
es_419: Continuar
pt_br: Continuar

# Common_Loading
source: Loading...
es_419: Cargando...
pt_br: Carregando...

# Common_Language
source: Language
es_419: Idioma
pt_br: Idioma

# Common_ApplyLanguage
source: Apply
es_419: Aplicar
pt_br: Aplicar

# Branding_DefaultLogoAlt
source: Organization logo
es_419: Logotipo de la organización
pt_br: Logotipo da organização

# Error_Title
source: Error
pt_br: Erro

# Error_Generic
source: Sorry, there was an error
es_419: Lo sentimos, ocurrió un error
pt_br: Desculpe, ocorreu um erro

# Error_RequestIdLabel
source: Request Id:
es_419: Id de la solicitud:
pt_br: Id da requisição:

# Domain_Title
source: Select domain
es_419: Seleccionar dominio
pt_br: Selecionar domínio

# Domain_Label
source: Domain
es_419: Dominio
pt_br: Domínio

# Domain_Placeholder
source: company.com
es_419: empresa.com
pt_br: empresa.com

source: Domain not found.
es_419: Dominio no encontrado.
pt_br: Domínio não encontrado.

# Login_Title
source: Log in
es_419: Iniciar sesión
pt_br: Entrar

# Login_Username
source: Username
es_419: Usuario
pt_br: Usuário

# Login_Password
source: Password
es_419: Contraseña
pt_br: Senha

# Login_RememberMe
source: Remember My Login
es_419: Recordar mi sesión
pt_br: Lembrar meu acesso

# Login_ForgotPassword
source: Forgot your password?
es_419: ¿Olvidó su contraseña?
pt_br: Esqueceu sua senha?

# Login_ExternalHeading
source: Use another service to log in.
es_419: Use otro servicio para iniciar sesión.
pt_br: Use outro serviço para entrar.

# Login_ExternalProviderTitle
source: Log in using your {0} account
es_419: Iniciar sesión con su cuenta {0}
pt_br: Entrar usando sua conta {0}

# Login_InvalidCredentials
source: Invalid username or password
es_419: Usuario o contraseña inválidos
pt_br: Usuário ou senha inválidos

# Login_InvalidReturnUrl
source: The return address is invalid.
es_419: La dirección de retorno no es válida.
pt_br: O endereço de retorno é inválido.

# SignedIn_Title
source: Signed In
es_419: Sesión iniciada
pt_br: Sessão iniciada

# SignedIn_WelcomeBack
source: Welcome back!
es_419: ¡Bienvenido de nuevo!
pt_br: Bem-vindo de volta!

# SignedIn_Success
source: You have successfully signed in.
es_419: Ha iniciado sesión correctamente.
pt_br: Você entrou com sucesso.

# SignedIn_ReturnToApplication
source: You can now return to your application.
es_419: Ya puede volver a su aplicación.
pt_br: Você já pode voltar para sua aplicação.

# Consent_Title
source: Consent
es_419: Consentimiento
pt_br: Consentimento

# Consent_ClientLogoAlt
source: Application logo
es_419: Logotipo de la aplicación
pt_br: Logotipo da aplicação

# Consent_RequestingPermission
source: is requesting your permission
es_419: está solicitando su permiso
pt_br: está solicitando sua permissão

# Consent_UncheckPermissions
source: Uncheck the permissions you do not wish to grant.
es_419: Desmarque los permisos que no desea conceder.
pt_br: Desmarque as permissões que você não deseja conceder.

# Consent_PersonalInformation
source: Personal Information
es_419: Información personal
pt_br: Informações pessoais

# Consent_Required
source: (required)
es_419: (obligatorio)
pt_br: (obrigatório)

# Consent_ProtectedResourcesTitle
source: Protected resources
es_419: Recursos protegidos
pt_br: Recursos protegidos

# Consent_OfflineAccessTitle
source: Offline access
es_419: Acceso sin conexión
pt_br: Acesso offline

# Consent_OfflineAccessDescription
source: The application will be able to access your resources while you are away.
es_419: La aplicación podrá acceder a sus recursos mientras usted esté ausente.
pt_br: A aplicação poderá acessar seus recursos enquanto você estiver ausente.

# Consent_DescriptionLabel
source: Description
es_419: Descripción
pt_br: Descrição

# Consent_DescriptionPlaceholder
source: Description or name of device
es_419: Descripción o nombre del dispositivo
pt_br: Descrição ou nome do dispositivo

# Consent_RememberDecision
source: Remember My Decision
es_419: Recordar mi decisión
pt_br: Lembrar minha decisão

# Consent_Allow
source: Yes, Allow
es_419: Sí, permitir
pt_br: Sim, permitir

# Consent_Deny
source: No, Do Not Allow
es_419: No, no permitir
pt_br: Não, não permitir

# Consent_GrantedTitle
source: Consented
es_419: Consentido
pt_br: Consentido

# Consent_PermissionsGranted
source: The permissions have been granted
es_419: Los permisos han sido concedidos
pt_br: As permissões foram concedidas

# Consent_Redirecting
source: Redirecting to the application
es_419: Redirigiendo a la aplicación
pt_br: Redirecionando para a aplicação

# Consent_RequestNotFound
source: The consent request was not found.
es_419: No se encontró la solicitud de consentimiento.
pt_br: A solicitação de consentimento não foi encontrada.

# Consent_RememberNotAllowed
source: This application does not allow remembering the decision.
es_419: Esta aplicación no permite recordar la decisión.
pt_br: Esta aplicação não permite lembrar a decisão.

# Consent_RequiredScopeNotGranted
source: A required permission was not granted.
es_419: No se concedió un permiso obligatorio.
pt_br: Uma permissão obrigatória não foi concedida.

# Logout_Title
source: Log out
es_419: Cerrar sesión
pt_br: Sair

# Logout_LoggingOutTitle
source: Logging out
es_419: Cerrando sesión
pt_br: Saindo

# Logout_Processing
source: Processing, wait a moment
es_419: Procesando, espere un momento
pt_br: Processando, aguarde um momento

# Logout_ReturnToClient
source: Click here to return to the {0} application.
es_419: Haga clic aquí para volver a la aplicación {0}.
pt_br: Clique aqui para voltar para a aplicação {0}.

# Logout_ReturnToApplication
source: Click here to return to the application.
es_419: Haga clic aquí para volver a la aplicación.
pt_br: Clique aqui para voltar para a aplicação.

# Logout_LoggedOutTitle
source: Logged out
es_419: Sesión cerrada
pt_br: Sessão encerrada

# Logout_LoggedOutMessage
source: You have been logged out.
es_419: Su sesión ha sido cerrada.
pt_br: Sua sessão foi encerrada.

# Logout_IdRequired
source: The logout identifier is required.
es_419: El identificador de cierre de sesión es obligatorio.
pt_br: O identificador de logout é obrigatório.

# Logout_IdNotFound
source: The logout request was not found.
es_419: No se encontró la solicitud de cierre de sesión.
pt_br: A solicitação de logout não foi encontrada.

# Profile_Title
source: User Panel
es_419: Panel del usuario
pt_br: Painel do usuário

# Profile_Greeting
source: Hello {0}.
es_419: Hola {0}.
pt_br: Olá {0}.

# Profile_UserInformation
source: User information
es_419: Información del usuario
pt_br: Informações do usuário
